# Distribuidora2

./: Distribuidora2.sln  Documentos.xlsx  Secretos.json
asp_presentaciones/: Program.cs  Startup.cs  asp_presentaciones.csproj
asp_presentaciones/Escritorio/: Documentos.xlsx
asp_presentaciones/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
asp_presentaciones/Properties/: launchSettings.json
asp_servicios/: Program.cs  Startup.cs  asp_servicios.csproj  asp_servicios.http
asp_servicios/Controllers/: AuditoriasController.cs  BodegasController.cs  DocumentosController.cs  EmpresasController.cs  PermisosController.cs  ProductosController.cs  Productos_Documentos.cs  RolesController.cs  TokenController.cs  UsuariosController.cs  VehiculosController.cs  Vehiculos_DocumentosController.cs
asp_servicios/Properties/: launchSettings.json
lib_aplicaciones/: lib_aplicaciones.csproj
lib_aplicaciones/Implementaciones/: AuditoriasAplicaciones.cs  BodegasAplicaciones.cs  DocumentosAplicaciones.cs  EmpleadosAplicaciones.cs  EmpresasAplicaciones.cs  PermisosAplicaciones.cs  ProductosAplicaciones.cs  Productos_DocumentosAplicaciones.cs  RolesAplicaciones.cs  UsuariosAplicaciones.cs  VehiculosAplicaciones.cs  Vehiculos_DocumentosAplicaciones.cs
lib_aplicaciones/Interfaces/: IAuditoriasAplicaciones.cs  IBodegasAplicaciones.cs  IDocumentosAplicaciones.cs  IEmpleadosAplicaciones.cs  IEmpresasAplicaciones.cs  (+7 more)
lib_presentaciones/: Comunicaciones.cs
lib_repositorios/: BD.sql  lib_repositorios.csproj
repositorios/: DB.sql
ut_Bodegas/: ut_Bodegas.csproj
ut_PruebasPresentaciones/: ut_PruebasPresentaciones.csproj
ut_presentaciones/: ut_presentaciones.csproj
ut_presentaciones/Nucleo/: EntidadesNucleo.cs
ut_presentaciones/Repositorios/: AuditoriasPrueba.cs  BodegasPrueba.cs  DocumentosPrueba.cs  EmpleadosPrueba.cs  EmpresasPrueba.cs  PermisosPrueba.cs  ProductosPrueba.cs  Productos_DocumentosPrueba.cs  RolesPrueba.cs  UsuariosPrueba.cs  VehiculosPrueba.cs  Vehiculos_DocumentosPrueba.cs
(+106 files in other folders)
