<Project Sdk="MSTest.Sdk/3.6.4">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseVSTest>true</UseVSTest>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\lib_dominio\lib_dominio.csproj" />
		<ProjectReference Include="..\lib_repositorios\lib_repositorios.csproj" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib_dominio\lib_dominio.csproj" />
    <ProjectReference Include="..\lib_repositorios\lib_repositorios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositorios\Bodegas\" />
  </ItemGroup>

</Project>
